\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Allegro.h File Reference}{38}{section.6.2}}
\newlabel{Allegro_8h}{{6.2}{38}{Allegro.h File Reference\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{38}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Enumeration Type Documentation}{38}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}States}{38}{subsubsection.6.2.2.1}}
\newlabel{Allegro_8h_a808e5cd4979462d3bbe3070d7d147444}{{6.2.2.1}{38}{States\relax }{subsubsection.6.2.2.1}{}}
\newlabel{Allegro_8h_a808e5cd4979462d3bbe3070d7d147444a0a041e18d712f7b239eac5375daf4a05}{{6.2.2.1}{38}{States\relax }{subsubsection.6.2.2.1}{}}
\newlabel{Allegro_8h_a808e5cd4979462d3bbe3070d7d147444a0352906d1ea1dfcd663c918f3a86755b}{{6.2.2.1}{38}{States\relax }{subsubsection.6.2.2.1}{}}
\newlabel{Allegro_8h_a808e5cd4979462d3bbe3070d7d147444a339435bd0d4a842c6107333c908a5317}{{6.2.2.1}{38}{States\relax }{subsubsection.6.2.2.1}{}}
\@setckpt{Allegro_8h}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{3}
}
